<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/rel_title"
        layout="@layout/title_back_layout"/>
    <!-- body layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/body_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="19sp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="30dp"
                />
            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/txt_label"
                android:background="@color/view_line"/>
            <RelativeLayout
                android:id="@+id/lin_edit"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/view_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:text="안녕하세요"
                    android:gravity="top|left"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="#333333"
                    android:background="@drawable/rounded_textbox"/>
                <ImageView
                    android:id="@+id/img_erase"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/sel_ic_erase" />
            </RelativeLayout>
            <Button
                android:id="@+id/btn_update"
                android:layout_below="@+id/lin_edit"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:background="@drawable/sel_btn_yellow_round"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="45dp"
                android:layout_height="wrap_content"
                android:text="@string/update_do"
                android:textColor="@drawable/sel_txt_3"
                android:textSize="17sp"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>