<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rel_main"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/rel_title"
        layout="@layout/title_bar_chat" />

    <RelativeLayout
        android:id="@+id/rel_search"
        android:layout_below="@+id/rel_title"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/txt_search"
            android:textSize="15sp"
            android:hint="@string/search_chat_hint"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="13dp"
            android:layout_toRightOf="@+id/img_tag"/>
        <ImageView
            android:id="@+id/img_erase"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/edit_search"
            android:layout_marginRight="10dp"
            android:src="@drawable/sel_ic_erase"/>
    </RelativeLayout>
    <ListView
            android:id="@+id/list_chat"
            android:layout_below="@+id/rel_search"
            android:layout_above="@+id/lin_upload"
            android:listSelector="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/body_layout"
            android:divider="@color/body_layout"
            android:dividerHeight="0px">
    </ListView>
    <View
        android:layout_below="@+id/list_chat"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#a3a3a3"/>
    <LinearLayout
        android:layout_marginTop="0.1dp"
        android:id="@+id/lin_upload"
        android:animateLayoutChanges="true"
        android:layout_above="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:background="@color/body_layout"
        android:padding="5dp"
        android:weightSum="1"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/sel_ic_pic"
            />
        <ImageView
            android:id="@+id/img_cam"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/sel_ic_cam"
            />
        <ImageView
            android:id="@+id/img_file"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/sel_ic_file"
            />
        <ImageView
            android:id="@+id/img_mov"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/sel_ic_mov"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_marginTop="0.1dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:minHeight="52dp"
        android:weightSum="1"
        android:background="@color/body_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_plus"
            android:layout_weight="0.12"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/sel_ic_plus"
            />
        <!--android:imeOptions="flagNoExtractUi"-->
        <EditText
            android:id="@+id/edit_chat"
            android:inputType="textMultiLine"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:gravity="top|left"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:minHeight="38dp"
            android:maxHeight="72dp"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:background="@drawable/rounded_textbox"
            android:padding="10dp"
            android:textSize="15sp" />
        <Button
            android:id="@+id/btn_chat"
            android:background="@drawable/sel_rnd_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.18"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="@string/send"
            />
    </LinearLayout>
</RelativeLayout>

