<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_layout">
    <RelativeLayout
        android:id="@+id/rel_search"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/img_tag"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/sel_ic_tag"/>
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/txt_search"
            android:textSize="15sp"
            android:hint="@string/search_market_hint"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="13dp"
            android:layout_toRightOf="@+id/img_tag"/>
        <ImageView
            android:id="@+id/img_erase"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/edit_search"
            android:layout_marginRight="10dp"
            android:src="@drawable/sel_ic_erase"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_header_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_search">
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.gagetalk.gagetalkcommon.util.HeaderGridView
                android:id="@+id/grid_market"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="0.6dp"
                android:verticalSpacing="0.6dp"
                android:numColumns="3"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</RelativeLayout>