<?xml version="1.0" encoding="utf-8"?>
<!-- body layout -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_layout">
    <RelativeLayout
        android:id="@+id/rel_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="27sp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="15dp"
            android:text="@string/app_name"/>
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/sel_ic_close"
            android:layout_alignParentRight="true"
            android:layout_marginTop="21dp"
            android:layout_marginRight="26dp"/>
        <LinearLayout
            android:id="@+id/lin_input"
            android:layout_below="@+id/txt_title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_cus_id"
                    android:layout_width="@dimen/signup_edit_width"
                    android:layout_height="@dimen/signup_edit_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/rounded_textbox"
                    android:textSize="@dimen/signup_edit_textSize"
                    android:textColor="@android:color/black"
                    android:hint="아이디"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/signup_icon_paddingLeft"/>
                <ImageView
                    android:layout_width="@dimen/signup_icon_size"
                    android:layout_height="@dimen/signup_icon_size"
                    android:layout_marginTop="@dimen/signup_icon_marginTop"
                    android:layout_marginLeft="@dimen/signup_icon_marginLeft"
                    android:layout_alignStart="@+id/edit_cus_id"
                    android:layout_alignTop="@+id/edit_cus_id"
                    android:src="@mipmap/ic_signup_id"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_pw"
                    android:password="true"
                    android:layout_width="@dimen/signup_edit_width"
                    android:layout_height="@dimen/signup_edit_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/signup_edit_marginTop"
                    android:background="@drawable/rounded_textbox"
                    android:textSize="@dimen/signup_edit_textSize"
                    android:textColor="@android:color/black"
                    android:hint="암호"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/signup_icon_paddingLeft"/>
                <ImageView
                    android:layout_width="@dimen/signup_icon_size"
                    android:layout_height="@dimen/signup_icon_size"
                    android:layout_marginTop="@dimen/signup_icon_marginTop"
                    android:layout_marginLeft="@dimen/signup_icon_marginLeft"
                    android:layout_alignStart="@+id/edit_pw"
                    android:layout_alignTop="@+id/edit_pw"
                    android:src="@mipmap/ic_signup_password"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_pw_ok"
                    android:password="true"
                    android:layout_width="@dimen/signup_edit_width"
                    android:layout_height="@dimen/signup_edit_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/signup_edit_marginTop"
                    android:background="@drawable/rounded_textbox"
                    android:textSize="@dimen/signup_edit_textSize"
                    android:textColor="@android:color/black"
                    android:hint="암호 확인"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/signup_icon_paddingLeft"/>
                <ImageView
                    android:layout_width="@dimen/signup_icon_size"
                    android:layout_height="@dimen/signup_icon_size"
                    android:layout_marginTop="@dimen/signup_icon_marginTop"
                    android:layout_marginLeft="@dimen/signup_icon_marginLeft"
                    android:layout_alignStart="@+id/edit_pw_ok"
                    android:layout_alignTop="@+id/edit_pw_ok"
                    android:src="@mipmap/ic_signup_password"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="@dimen/signup_edit_width"
                    android:layout_height="@dimen/signup_edit_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/signup_edit_marginTop"
                    android:background="@drawable/rounded_textbox"
                    android:textSize="@dimen/signup_edit_textSize"
                    android:textColor="@android:color/black"
                    android:hint="이메일"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/signup_icon_paddingLeft"/>
                <ImageView
                    android:layout_width="@dimen/signup_icon_size"
                    android:layout_height="@dimen/signup_icon_size"
                    android:layout_marginTop="@dimen/signup_icon_marginTop"
                    android:layout_marginLeft="@dimen/signup_icon_marginLeft"
                    android:layout_alignStart="@+id/edit_email"
                    android:layout_alignTop="@+id/edit_email"
                    android:src="@mipmap/ic_signup_email"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="@dimen/signup_edit_width"
                    android:layout_height="@dimen/signup_edit_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/signup_edit_marginTop"
                    android:background="@drawable/rounded_textbox"
                    android:textSize="@dimen/signup_edit_textSize"
                    android:textColor="@android:color/black"
                    android:hint="이름"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/signup_icon_paddingLeft"/>
                <ImageView
                    android:layout_width="@dimen/signup_icon_size"
                    android:layout_height="@dimen/signup_icon_size"
                    android:layout_marginTop="@dimen/signup_icon_marginTop"
                    android:layout_marginLeft="@dimen/signup_icon_marginLeft"
                    android:layout_alignStart="@+id/edit_name"
                    android:layout_alignTop="@+id/edit_name"
                    android:src="@mipmap/ic_signup_name"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="@dimen/signup_edit_width"
                    android:layout_height="@dimen/signup_edit_height"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/signup_edit_marginTop"
                    android:background="@drawable/rounded_textbox"
                    android:textSize="@dimen/signup_edit_textSize"
                    android:textColor="@android:color/black"
                    android:hint="전화번호"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/signup_icon_paddingLeft"/>
                <ImageView
                    android:layout_width="@dimen/signup_icon_size"
                    android:layout_height="@dimen/signup_icon_size"
                    android:layout_marginTop="@dimen/signup_icon_marginTop"
                    android:layout_marginLeft="@dimen/signup_icon_marginLeft"
                    android:layout_alignStart="@+id/edit_phone"
                    android:layout_alignTop="@+id/edit_phone"
                    android:src="@mipmap/ic_tel"/>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="@dimen/signup_edit_width"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lin_input"
            android:text="회원가입"
            android:textSize="18sp"
            android:textColor="@drawable/sel_txt_2"
            android:background="@drawable/sel_btn_yellow_round"/>
    </RelativeLayout>
</ScrollView>
